
.template2{
    margin: 0;
}

.card_holder {
    align-items: center;
    display: flex;
}

.card-service, .outer-circle {
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
.outer-circle {
    align-items: center;
    background: #fff;
    border-radius: 85px;
    height: 170px;
    left: 30px;
    top: 85px;
    width: 170px;
}
.card-contents {
    background: #e9e6e9;
    height: 350px;
    transition: 1s;
    width: 240px;
}
.inner-circle {
    align-items: center;
    background: #e6e6e6;
    border-radius: 85px;
    display: flex;
    height: 120px;
    justify-content: center;
    position: relative;
    width: 120px;
}
.button1 {
    height: auto;
    right: 5%;
    position: absolute;
    bottom: 40px;
    width: auto;
}
.card-contents:hover {
    box-shadow: 10px 10px rgba(0,0,0,.4)
}
.standard {
    background: #e6e6e6;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 20px;
    height: 40px;
    transition: .8s;
    width: 150px;
}
.standard:hover {
    box-shadow: 3px 3px rgba(0,0,0,.4);
    cursor: pointer
}

#services1 {
    flex-direction: column;
}
#about, .main-products-box {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100vw;
}
#products {
    background: #e9e6e9;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    width: 100vw;
}

#products, .card_holder {
    align-items: center;
    display: flex;
}
.filter {
    align-items: center;
    background: #014f01;
    display: flex;
    height: 50.81px;
    width: 100%;
}
.filter_button {
    background: #fff;
    border: none;
    border-radius: 25px;
    height: 50%;
    margin: 0 15px;
    transition: .5s;
    width: 100px;
}
.card-product {
    height: 120px;
    margin: 30px;
    overflow: hidden;
    width: 200px;
}
.icon-position {
    position: absolute;
    top: 5px;
    right: 10px
}
.product-overlay {
    background: transparent;
    color: transparent;
    height: 125px;
    left: 0;
    position: relative;
    top: -120px;
    transition: .6s;
    width: 100%;
}
.about-body {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%
}
.product-box {
    background: #fff;
    display: flex;
    flex-direction: row;
    height: 110%;
    overflow-x: scroll;
    width: 100%
}

.product-overlay>p {
    top: -30%
}

.product-overlay>h4 {
    width: 70%
}

.product-overlay:hover {
    background: rgba(0,0,0,.4);
    color: #fff;
    cursor: pointer;
    height: 400px;
    width: 100%
}
.info-box {
    background: #014f01;
    color: #fff;
    height: 145px;
    transition: 2s;
    width: 15%
}
.info-box-main {
    height: auto;
    margin: 10%;
    padding: 30px 0;
    width: 80%
}
.info-box:active {
    height: 150px;
    width: 400px
}
.info-box-main>p {
    font-size: 25px;
    margin-left: 70px;
    margin-right: 40px
}
.info-box-main>h2 {
    font-size: 35px;
    margin-left: 45px
}
.info-box-main {
    background: #014f01;
    color: #fff;
    height: 450px;
    position: relative;
    top: 20px;
    transition: 2s;
    width: 50%
}


.info-box>h2 {
    margin-left: -13px;
    margin-top: -1px
}

.info-box>h2,.info-box>p {
    -webkit-transform: scale(.7);
    transform: scale(.7)
}

.info-box>p {
    margin-left: -8px;
    margin-top: -40px
}
.left {
    left: -80px
}

.left,.right {
    position: relative;
    top: 30px
}

.right {
    left: 80px
}