/* Tags */
body{
    width: 100vw;
    height: auto;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav>ul{
    list-style: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Classes */
.footer1{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.info-footer1{
    width: 50%;
    height: 100%;
}
.links-footer1{
    display: block;
}
.link-footer1{
    margin-left: 40px;
}
.link-footer1 i{
    font-size: 25px;
}
.link-footer1>a{
    display: inline-block;
    font-size: 20px;
    width: 130px;
    margin-left: 20px;
}
.email-footer1{
    width: 30%;
    height: 80%;
    padding: 10%;
    display: flex;
    align-items: start;
    position: relative;
}
.email-footer1 form{
    width: 90%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.email-footer1 label{
    display: block;
    font-size: 20px;
    margin: 10px 0;
}
.email-footer1 input{
    width: 40%;
    height: 20px;
    margin-left: 20px;
}
.button-footer1{
    width: 150px;
    height: 30px;
    position: absolute;
    right: 20px;
}
.link-set1{
    width: 460px;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px 0px inset, rgba(17, 17, 26, 0.05) 0px 8px 32px 0px;
    margin-left: -1000px;
    opacity: 0;
    transition: 500ms;
    /*box-shadow: rgb(0, 0, 0) 20px 10px 0px 0px inset;*/
}
.link-set1>a{
    color: #000;
    font-size: 30px;
}
.banner1{
    background-color: #e6e6e6;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.slab-bh{
    display: flex;
    position: absolute;
    width: 80%;
    height: 80%;
    overflow: hidden;
}
.slab-b1{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1.5s;
}
.slab-b1:nth-child(2){
    left: 150%;
    opacity: 0;
}
.slab-b1:nth-child(3){
    left: 150%;
    opacity: 0;
}
.slab-b1>h1{
    font-size: 40px;
}
.slab-b1>p{
    font-size: 19px;
}
.slab-nav1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 550px;
    height: 200px;
    position: absolute;
    bottom: 40px;
    right: 40px;
}
.slab-nav1-g{
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: 1.5ms;
    cursor: pointer;
}
.slab-nav1-g:nth-child(1){
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card1{
    width: 200px;
    height: 350px;
    position: relative;
    font-size: 60px;
    transition: 0.4s;
    cursor: pointer;
    margin: 0 20px;
}
.card1:hover{
    box-shadow: none;
    width: 400px;
    height: 400px;
}
.card1:hover>.card1-sect1{
    opacity: 0.6;
    width: 200px;
    height: 350px;
    opacity: 0.4;
    box-shadow: none;
}
.card1:hover>.card1-sect2{
    bottom: 0px;
    right: 0px;
}
.card1>.card1-sect1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e6e6e6;
    width: 200px;
    height: 350px;
    transition: 0.4s;
    opacity: 1;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.15) 10px 10px 20px;
}
.card1-sect1>h1{
    font-size: 35px;
}
.card1>.card1-sect2{
    width: 200px;
    height: 350px;
    background-color: #e6e6e6;
    position: absolute;
    transition: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1-sect2>p{
    width: 80%;
    font-size: 17px;
}
.card1-sect1, .card1-sect2{
    width: 200px;
    height: 350px;
    transition: 0.4s;
}
.card2{
    width: 350px;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* position: relative; */
}
.img-card2{
    display: flex;
    width: 150px;
    height: 200px;
    justify-content: center;
    align-items: center;
    background-color: #e6e6e6;
    font-size: 60px;
    /* position: absolute; */
}
.info-card2{
    width: 180px;
    height: 180px;
    flex-direction: column;
    padding: 10px;
}
.card3{
    width: 60vw;
    height: 300px;
    transition: 1.3s;
    position: relative;
    cursor: pointer;
    margin: 20px 0;
    display: flex;
}
.img-card3{
    background-color: #e6e6e6;
    width: 60vw;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.15) 10px 10px 20px;
    transition: 1.3s;
    position: absolute;
    top: 0;
    left: 0;
}
.img-card3>i{
    position: absolute;
    top: 30px;
    left: 60px;
    font-size: 150px;
}
.img-card3>p{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 45px;
    transition: 1.3s;
    right: 100px;
    z-index: -1;
}
.info-card3{
    background-color: transparent;
    width: 60%;
    height: 300px;
    opacity: 1;
    position: absolute;
    bottom: 0;
    transition: 1.3s;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card3-text{
    width: 60%;
    height: 50px;
    overflow: hidden;
    margin-top: 0;
}
.card4{
    width: 250px;
    height: 250px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    cursor: pointer;
    transition: 1.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card4:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.card4:hover > .info-card4{
    opacity: 1;
    box-shadow: rgba(50, 50, 93, 0.441) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.6) 0px 18px 36px -18px inset;
}
.card4>i{
    font-size: 100px;
}
.info-card4{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #0000005c;
    transition: 1.5s;
    opacity: 0;
}
.info-card4>p{
    margin-left: 40px;
    font-size: 20px;
    color: #fff;
}
.struct1-row{
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 15px auto;
    gap: 20px;
}
.struct1-sep{
    width: 85vw;
}

/* ID's */
#hamburger1{
 width: 50px;
 height: 50px;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 align-items: center;
 z-index: 3;
 position: fixed;
 top: 20px;
 left: 20px;
}
#b1-comp1, #b2-comp1, #b3-comp1{
    width: 30px;
    height: 5px;
    border-radius: 25px;
    background-color: rgb(51, 51, 51);
    transition: 1.3s;
    position: relative;
}
#nav1{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: #0000007b;
    padding: 0;
    margin: 0;
    opacity: 0;
    transition: 1.1s;
    display: flex;
    top: 0;
    left: 0;
    z-index: 0;
}
#nav1>nav{
    background-color: #e6e6e6;
    width: 500px;
    height: 100%;
    margin: 0;
    position: absolute;
    left: -500px;
    transition: 1.5s;
    top: 0;
    padding: 0;
}
#off{
    height: 100%;
    width: 100%;
    display: none;
}

/* Special */
.special1{
    height: auto;
    flex-direction: column;
    align-items: start;
}
.special2{
    flex-direction: column;
    height: auto;
    margin-top: 200px;
}
.special3{
    margin-top: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    height: auto;
    gap: 30px;
}
/* #b1-comp1{}
#b1-comp1{}
#b1-comp1{} */
